{
  "name": "livescript-middleware",
  "version": "1.0.1",
  "main": "index.ls",
  "description": "Connect middleware for LiveScript",
  "keywords": [
    "livescript",
    "middleware",
    "connect"
  ],
  "author": "Yuri Sulyma <yuri.sulyma@gmail.com>",
  "contributors": [
    {
      "name": "Alex Gorbatchev",
      "email": "",
      "url": "https://github.com/alexgorbatchev"
    }
  ],
  "bugs": "https://github.com/yuri0/livescript-middleware/issues",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/yuri0/livescript-middleware/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yuri0/livescript-middleware.git"
  },
  "dependencies": {
    "LiveScript": ">=1.3.1",
    "mkdirp": "0.5.x",
    "uglify-js": "^2.4.13"
  }
}
